TYPEORM_HOST = localhost
TYPEORM_PORT = 8080
TYPEORM_USERNAME = database_username
TYPEORM_PASSWORD = database_password
TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE = bookstore
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/**/*.entity.ts
TYPEORM_LOGGING = boolean | "all" | ("query" | "schema" | "error" | "warn" | "info" | "log" | "migration")[]

TYPEORM_MIGRATIONS = ./dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = ./src/migrations

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer